<!DOCTYPE html>
<html lang="en">
<head>

      <meta charset="UTF-8">
      <title>jQuery Calculator</title>

      <!-- Added link to the jQuery Library -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Added a link to Bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    

      <style> 
                                                                            @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

                                                                            body{
                                                                                font-size: 20px;
                                                                                font-family: 'Work Sans', sans-serif;
                                                                                color: #333;
                                                                            font-weight: 300;
                                                                            text-align: center;
                                                                            background-color: #f8f6f0;
                                                                            }
                                                                            h1{
                                                                            font-weight: 300;
                                                                            margin: 0px;
                                                                            padding: 10px;
                                                                            font-size: 20px;
                                                                            background-color:rgb(12, 56, 92);
                                                                            color: #fff;
                                                                            }

                                                                            footer{
                                                                            font-weight: 300;
                                                                            margin-top: 35%;
                                                                            padding: 100px;
                                                                            font-size: 20px;
                                                                            background-color:rgb(12, 56, 92);
                                                                            color: #fff;
                                                                            position: relative
                                                                            }

                                                                            .question{
                                                                            font-size: 30px;
                                                                            margin-bottom: 10px;
                                                                            }
                                                                            .solutionOutput {
                                                                            margin-bottom: 20px;
                                                                            text-align: left;
                                                                            display: inline-block;
                                                                            }
                                                                            .solutionOutput label{
                                                                            display: block;
                                                                            margin-bottom: 10px;
                                                                            }
                                                                            button{
                                                                            font-family: 'Work Sans', sans-serif;
                                                                                font-size: 22px;
                                                                                background-color: #279;
                                                                                color: #fff;
                                                                                border: 0px;
                                                                                border-radius: 3px;
                                                                                padding: 20px;
                                                                                cursor: pointer;
                                                                                margin-bottom: 20px;
                                                                            }
                                                                            button:hover{
                                                                                background-color: #38a;
                                                                            }





                                                                            .slide{
                                                                            position: absolute;
                                                                            left: 0px;
                                                                            top: 0px;
                                                                            width: 100%;
                                                                            z-index: 1;
                                                                            opacity: 0;
                                                                            transition: opacity 0.5s;
                                                                            }
                                                                            .active-slide{
                                                                            opacity: 1;
                                                                            z-index: 2;
                                                                            }
                                                                            .quiz-container{
                                                                            position: relative;
                                                                            height: 250px;
                                                                            margin-top: 100px;
                                                                            }

                                                            

    </style>

</head>

<body>

    <!--- HTML Body begines here -->
    <h1>Coding BootCamp JQuery Quiz</h1>

    
        <div class="quiz-container">
        <div id="quiz"></div>
        </div>


    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>



        <script>
// JavaScript Code starts here 

                        (function(){
                            // Functions
                            function functionBuildQuiz(){
                                // variable to store the HTML solution
                                const solution = [];

                                // for each question...
                                questionSet.forEach(
                                (faceValue, questionCount) => {

                                    // variable to store the list of possible solutionOutput
                                    const solutionOutput = [];

                                    // and for each available answer...
                                    for(letter in faceValue.solutionOutput){

                                    // ...add an HTML radio button
                                    solutionOutput.push(
                                        `<label>
                                        <input type="radio" name="question${questionCount}" value="${letter}">
                                        ${letter} :
                                        ${faceValue.solutionOutput[letter]}
                                        </label>`
                                    );
                                    }

                                    // add this question and its solutionOutput to the solution
                                    solution.push(
                                    `<div class="slide">
                                        <div class="question"> ${faceValue.ask} </div>
                                        <div class="solutionOutput"> ${solutionOutput.join("")} </div>
                                    </div>`
                                    );
                                }
                                );

                                // finally combine our solution list into one string of HTML and put it on the page
                                quizContainer.innerHTML = solution.join('');
                            }

                            function showResults(){

                                // gather answer containers from our quiz
                                const answerContainers = quizContainer.querySelectorAll('.solutionOutput');

                                // keep track of user's solutionOutput
                                let numCorrect = 0;

                                // for each question...
                                questionSet.forEach( (faceValue, questionCount) => {

                                // find selected answer
                                const answerContainer = answerContainers[questionCount];
                                const selector = `input[name=question${questionCount}]:checked`;
                                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                                // if answer is correct
                                if(userAnswer === faceValue.bestResponse){
                                    // add to the number of correct solutionOutput
                                    numCorrect++;

                                    // color the solutionOutput green
                                    answerContainers[questionCount].style.color = 'lightgreen';
                                }
                                // if answer is wrong or blank
                                else{
                                    // color the solutionOutput red
                                    answerContainers[questionCount].style.color = 'red';
                                }
                                });

                                // show number of correct solutionOutput out of total
                                resultsContainer.innerHTML = `${numCorrect} out of ${questionSet.length}`;
                            }

                            function showSlide(n) {
                                slides[currentSlide].classList.remove('active-slide');
                                slides[n].classList.add('active-slide');
                                currentSlide = n;
                                if(currentSlide === 0){
                                previousButton.style.display = 'none';
                                }
                                else{
                                previousButton.style.display = 'inline-block';
                                }
                                if(currentSlide === slides.length-1){
                                nextButton.style.display = 'none';
                                submitButton.style.display = 'inline-block';
                                }
                                else{
                                nextButton.style.display = 'inline-block';
                                submitButton.style.display = 'none';
                                }
                            }

                            function showNextSlide() {
                                showSlide(currentSlide + 1);
                            }

                            function showPreviousSlide() {
                                showSlide(currentSlide - 1);
                            }

                            // Variables
                            const quizContainer = document.getElementById('quiz');
                            const resultsContainer = document.getElementById('results');
                            const submitButton = document.getElementById('submit');
                            const questionSet = [
                                    {
                                        ask: "Why so JavaScript and Java have similar name?",
                                        solutionOutput: {
                                        A:  "JavaScript is a stripped-down version of Java",
                                        B:  "JavaScript's syntax is loosely based on Java's",
                                        C:  "They both originated on the island of Java",
                                        D: "None of the above",
                                        },
                                        bestResponse: "B",
                                    },
                                    
                                    {
                                        ask: " When a user views a page containing a JavaScript program, which machine actually executes the script?",
                                        solutionOutput: {
                                        A:  " The User's machine running a Web browser",
                                        B:  "The Web server",
                                        C:  "They both originated on the island of Java",
                                        D: "A central machine deep within Netscape's corporate offices",
                                        },
                                        bestResponse: "A",
                                    },
                                    
                                    {
                                        ask: "Why so JavaScript and Java have similar name?",
                                        solutionOutput: {
                                        A:  "JavaScript is a stripped-down version of Java",
                                        B:  "JavaScript's syntax is loosely based on Java's",
                                        C:  "They both originated on the island of Java",
                                        D: "None of the above",
                                        },
                                        bestResponse: "A",
                                    },
                                    
                                    {
                                        ask: "Which one of these is a JavaScript package manager?",
                                        solutionOutput: {
                                        A: "Node.js",
                                        B: "TypeScript",
                                        C: "npm"
                                        },
                                        bestResponse: "C"
                                    },
                                    
                                    {
                                        ask: "Why so JavaScript and Java have similar name?",
                                        solutionOutput: {
                                        A:  "JavaScript is a stripped-down version of Java",
                                        B:  "JavaScript's syntax is loosely based on Java's",
                                        C:  "They both originated on the island of Java",
                                        D: "None of the above",
                                        },
                                        bestResponse: "A",
                                    },
                                    

                                    
                                    {
                                        ask: "Who invented JavaScript?",
                                        solutionOutput: {
                                        A: "Douglas Crockford",
                                        B: "Sheryl Sandberg",
                                        C: "Brendan Eich"
                                        },
                                        bestResponse: "c"
                                    },
                                ];


                                console.log(questionSet);

                            // Kick things off
                            functionBuildQuiz();

                            // Pagination
                            const previousButton = document.getElementById("previous");
                            const nextButton = document.getElementById("next");
                            const slides = document.querySelectorAll(".slide");
                            let currentSlide = 0;

                            // Show the first slide
                            showSlide(currentSlide);

                            // Event listeners
                            submitButton.addEventListener('click', showResults);
                            previousButton.addEventListener("click", showPreviousSlide);
                            nextButton.addEventListener("click", showNextSlide);
                            })();

                                </script>

 
<!-- End of Code body -->


  </body> 

  <footer> Home Work 4 (quiz) Leonard Esere Submission </footer>
  </html> 
